<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<!-- Залежність на доменну модель -->
		<ProjectReference Include="..\InterComCore\InterComCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- EF Core + SQL Server -->
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="MailKit" Version="4.12.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Потрібно для IdentityDbContext<IdentityUser> -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Доступ до загального AspNetCore App shared framework -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
