# MyprojectBKR

./: .gitignore  InterCom.sln
InterCom/: InterCom.csproj  Program.cs  SeedData.cs  appsettings.json
InterCom/Areas/Admin/Controllers/: AccountsController.cs  DashboardController.cs  PlaceholdersController.cs  TemplatesController.cs
InterCom/Areas/Admin/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
InterCom/Areas/Admin/Views/Dashboard/: Details.cshtml  Index.cshtml
InterCom/Areas/Admin/Views/Placeholders/: Create.cshtml  Index.cshtml
InterCom/Areas/Admin/Views/Templates/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterCom/Areas/User/Controllers/: ContractsController.cs  DashboardController.cs
InterCom/Areas/User/Views/Contracts/: Create.cshtml  Details.cshtml  Index.cshtml
InterCom/Areas/User/Views/Dashboard/: Index.cshtml
InterCom/Controllers/: AccountController.cs  HomeController.cs
InterCom/Models/: ErrorViewModel.cs  LoginViewModel.cs
InterCom/Properties/: launchSettings.json
InterCom/ViewModels/: CreateAccountViewModel.cs  EditAccountViewModel.cs  TemplateViewModel.cs
InterCom/ViewModels/Admin/: AdminContractViewModel.cs
InterCom/Views/Account/: Login.cshtml
InterCom/Views/Shared/: _Layout.cshtml
InterComCore/: InterComCore.csproj
InterComCore/Entities/: Contract.cs  Placeholder.cs  Template.cs
InterComCore/Properties/: launchSettings.json
InterComInfrastructure/: InterComInfrastructure.csproj
InterComInfrastructure/Data/: InterComDbContext.cs  InterComDbContextFactory.cs
InterComInfrastructure/Migrations/: 20250613123613_InitialCreate.Designer.cs  20250613123613_InitialCreate.cs  20250613125757_AddPlaceholderValuesToContract.Designer.cs  20250613125757_AddPlaceholderValuesToContract.cs  20250613175711_AddCreatedFieldsToTemplate.Designer.cs  20250613175711_AddCreatedFieldsToTemplate.cs  InterComDbContextModelSnapshot.cs
InterComInfrastructure/Services/: EmailService.cs  IEmailService.cs  PdfService.cs
