<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<!-- 2) Потрібні NuGet-пакети для Identity і EF-tools і пошти -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI"              Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"           Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MailKit" Version="4.0.0" />
	</ItemGroup>
</Project>
